[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,211
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=49,50,68
BackgroundNormal=49,50,68
DecorationFocus=116,199,236
DecorationHover=116,199,236
ForegroundActive=116,199,236
ForegroundInactive=108,112,134
ForegroundLink=116,199,236
ForegroundNegative=243,139,168
ForegroundNeutral=249,226,175
ForegroundNormal=205,214,244
ForegroundPositive=166,227,161
ForegroundVisited=203,166,247

[Colors:Selection]
BackgroundAlternate=116,199,236
BackgroundNormal=116,199,236
DecorationFocus=116,199,236
DecorationHover=116,199,236
ForegroundActive=30,30,46
ForegroundInactive=30,30,46
ForegroundLink=30,30,46
ForegroundNegative=30,30,46
ForegroundNeutral=30,30,46
ForegroundNormal=30,30,46
ForegroundPositive=30,30,46
ForegroundVisited=30,30,46

[Colors:Tooltip]
BackgroundAlternate=24,24,37
BackgroundNormal=24,24,37
DecorationFocus=116,199,236
DecorationHover=116,199,236
ForegroundActive=116,199,236
ForegroundInactive=108,112,134
ForegroundLink=116,199,236
ForegroundNegative=243,139,168
ForegroundNeutral=249,226,175
ForegroundNormal=205,214,244
ForegroundPositive=166,227,161
ForegroundVisited=203,166,247

[Colors:View]
BackgroundAlternate=24,24,37
BackgroundNormal=30,30,46
DecorationFocus=116,199,236
DecorationHover=116,199,236
ForegroundActive=116,199,236
ForegroundInactive=108,112,134
ForegroundLink=116,199,236
ForegroundNegative=243,139,168
ForegroundNeutral=249,226,175
ForegroundNormal=205,214,244
ForegroundPositive=166,227,161
ForegroundVisited=203,166,247

[Colors:Window]
BackgroundAlternate=24,24,37
BackgroundNormal=30,30,46
DecorationFocus=116,199,236
DecorationHover=116,199,236
ForegroundActive=116,199,236
ForegroundInactive=108,112,134
ForegroundLink=116,199,236
ForegroundNegative=243,139,168
ForegroundNeutral=249,226,175
ForegroundNormal=205,214,244
ForegroundPositive=166,227,161
ForegroundVisited=203,166,247

[General]
ColorScheme=CatppuccinMochaSapphire

[KDE]
ShowDeleteCommand=false

[PreviewSettings]
EnableRemoteFolderThumbnail=false
MaximumRemoteSize=0
