# theme
include ./catppuccin-mocha.conf

# terminal opacity and blur
background_opacity 0.9
background_blur 1

# other
term xterm-kitty
linux_display_server wayland
window_padding_width 5

# terminal bell
enable_audio_bell no

# monitor
repaint_delay 10
sync_to_monitor yes

# cursor
cursor_shape underline
cursor_underline_thickness 2
cursor_shape block
cursor_blink_interval 0
cursor_stop_blinking_after 0
shell_integration no-cursor
mouse_hide_wait -1

# font
font_family        Jetbrain Mono Nerd Font
bold_font          auto
italic_font        auto
bold_italic_font   auto
font_size 11.0

# scrollback
scrollback_lines 5000
wheel_scroll_multiplier 3.0

# keybinds
map ctrl+shift+t new_tab
map ctrl+shift+w close_window
map ctrl+shift+] next_tab
map ctrl+shift+[ previous_tab
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard
